# UCC

BackEnd/: BackEnd.sln
BackEnd/BackEnd/: BackEnd.csproj  BackEnd.http  Program.cs  appsettings.Development.json
BackEnd/BackEnd/Controllers/: UserController.cs  WeatherForecastController.cs
BackEnd/BackEnd/Models/: Event.cs  JwtConfiguration.cs  JwtMiddleware.cs  User.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/BackEnd/Services/: IUserService.cs  UserService.cs
BackEnd/JWT/: JWT.sln
BackEnd/JWT/JWT/: JWT.csproj  JWT.http  Program.cs  appsettings.Development.json
BackEnd/JWT/JWT/Controllers/: AuthController.cs  EventController.cs  UserController.cs
BackEnd/JWT/JWT/Models/: Event.cs  User.cs
FrontEnd/: FrontEnd.esproj  angular.json  package-lock.json  package.json  proxy.conf.json
FrontEnd/src/app/: Types.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrontEnd2/: FrontEnd2.sln
FrontEnd2/FrontEnd2/: FrontEnd2.esproj  README.md  angular.json  package-lock.json  package.json
UCCbackend2/: UCCbackend2.sln
UCCbackend2/UCCbackend2/: Program.cs  UCCbackend2.csproj  UCCbackend2.http  WeatherForecast.cs  appsettings.Development.json
UCCbackend2/UCCbackend2/Controllers/: AuthController.cs  EventController.cs  UserController.cs  WeatherForecastController.cs
UCCbackend2/UCCbackend2/Models/: Event.cs  User.cs
UCCbackend2/UCCbackend2/Properties/: launchSettings.json
UCCbackend2/UCCbackend2/Services/: EventService.cs  IEventService.cs  IUserService.cs  UserService.cs
(+15 files in other folders)
